/* Jumbotron Style*/
.jumbotron {
    background-image: url(../images/HeroCoffee1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - 25px);
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  /* Jumbotron copy Style */
  .jumboCopy {
    width: 70%;
    min-width: 500px;
    max-width: 700px;
    color: white;
    text-align: center;
  }

   /* Hero Section with Logo Style*/
  .logo {
    display: inline-block;
    background-color: transparent;
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    border-radius: 5px;
    height: 90px;
    width: 300px;
    margin: 50px;
    margin-top: 100px;
    margin-left: 250px;
    align-items: center;
  }
 
.center {
  height: 90px;
  width: 88%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right {
  padding: 20px;
  font-family:Arial, Helvetica, sans-serif;
}


.btn {
  color: white;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 35px;
  padding-right: 35px;
  border-radius: 0px;
  
}


  /* Roast Drip Enoy Cards Style*/
.cardContainer {
    text-align: center;
    padding-bottom: 75px;
    padding-top: 100px;
}

.h5 {
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 50px;  
}

.card {
    margin: 0 auto;
    height: 400px;
    width: 500px;
    border:0;
    border-radius:0;
}

.card-title {
  color:#604152;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 32px;

}

.card-img-top {
    height: 553.38px;
   
}

/* Bambino Plus Product Style */
.imageContainer img {
    width: 100%; 
}

#img {
  float: center;
}

.imageContainer {
    padding: 50px;    
}

.text {
    font-family: Arial, Helvetica, sans-serif;
    padding: 100px;
    font-size: 30px;
}

.text h3 {
  font-size: 48px;
  color:#767767;
  margin-top: 45px;
  margin-bottom: 50px;
}

.text h6 {
  margin-bottom: 65px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}

#button {
  background-color: #604152;
  color: white;
  font-size: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 50px;
  padding-right: 50px;
  border-color: transparent;

}

 /* Coffee Button Styles */
 .buttonContainer {
  text-align: center;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 75px;
  font-size: 26px;
  margin: 0 auto;
  max-width: 900px;
}

  /* Recipe Card Hover Styles */
.container {
  position: relative;
  width: 100%;

}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #EEF1F2;
}

.container:hover .overlay {
  opacity: 1;
}

.text2 h2{
  font-family: Arial, Helvetica, sans-serif;
  color: #393738;
  font-size: 48px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: #946146;
  font-size: 64px;
  padding-top: 100px;
  padding-bottom: 75px;
}

.cardContainer2 {
  text-align: center;
  padding-bottom: 40px;

}

 /* Footer Styles */

.text h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  margin-top: 100px;
  font-size: 30px;
  color: white;  
}


#categoryGrid2 {

  margin-top: 0px;
  height: 270px !important;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 3fr 1fr 1fr;
  grid-template-areas:
  "footer footer2 footer3";  
  color: white !important;
  background-color: #E8D5B5 !important;
}

.categoryGridArea2 {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0px;
  cursor: pointer;
  display: grid;
  align-content: flex-start;
  color: white;
  background-color: #393738;
}

#footer {
  grid-area: footer;
  background-color: #393738;
}

#footer2 {
  grid-area: footer2;
  background-color: #393738;  
}

#footer3 {
  grid-area: footer3;
  background-color: #393738;
  text-align: right;
  padding-left: 100px;
  padding-top: 75px;
}

.categoryGridArea2 p {
  text-align: left !important;
  color: white !important;
  
}

.categoryGridArea2 a {
  font-family:Arial, Helvetica, sans-serif;
  text-align: left;
  color: white;
  font-size: 20px;
}


.social img {
  padding-top: 85px;
}

/*CSS for Preloader Java Script Animations*/

.preloader{
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 10000;
  background-color: white;
  top:0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preloader img {
  animation: myAnimation 4s ease;
  width: 150px;
}

@keyframes myAnimation {
  0% {
    transform: rotate(0deg);
  }
  50% {
      transform: rotate(360deg);
    }
  100% {
    transform: rotate(720deg);
  }

  }









